<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Grid test</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="container">
	    <div><img src="//lorempixel.com/200/200/city/1"/></div>
	    <div class="vertical2"><img src="//lorempixel.com/200/400/animals/1"/></div>
	    <div class="horizontal2"><img src="//lorempixel.com/400/200/city/2"/></div>
	    <div><img src="//lorempixel.com/200/200/city/3"/></div>
	    <div><img src="//lorempixel.com/200/200/technics/1"/></div>
	    <div class="square2"><img src="//lorempixel.com/400/400/technics/2"/></div>
	    <div><img src="//lorempixel.com/200/200/cats/1"/></div>
	    <div><img src="//lorempixel.com/200/200/cats/2"/></div>
	    <div><img src="//lorempixel.com/200/200/cats/3"/></div>
	    <div><img src="//lorempixel.com/200/200/technics/3"/></div>
	    <div class="horizontal3"><img src="//lorempixel.com/600/200/city/2"/></div>
	    <div class="vertical2"><img src="//lorempixel.com/200/400/animals/2"/></div>
	    <div><img src="//lorempixel.com/200/200/city/4"/></div>
	    <div class="horizontal2"><img src="//lorempixel.com/400/200/animals/3"/></div>
	    <div><img src="//lorempixel.com/200/200/technics/4"/></div>
	    <div class="vertical3"><img src="//lorempixel.com/200/400/nature/3"/></div>
	    <div class="square2"><img src="//lorempixel.com/400/400/nature/1"/></div>
	    <div><img src="//lorempixel.com/200/200/technics/3"/></div>
	    <div><img src="//lorempixel.com/200/200/animals/4"/></div>
	    <div><img src="//lorempixel.com/200/200/nature/6"/></div>
	    <div><img src="//lorempixel.com/200/200/nature/7"/></div>
	    <div><img src="//lorempixel.com/200/200/cats/4"/></div>
	    <div><img src="//lorempixel.com/200/200/nature/8"/></div>
	    <div><img src="//lorempixel.com/200/200/cats/5"/></div>
	    <div class="square3"><img src="//lorempixel.com/400/400/nature/1"/></div>
	    <div class="horizontal2"><img src="//lorempixel.com/400/200/city/5"/></div>
	    <div><img src="//lorempixel.com/200/200/technics/3"/></div>
	    <div><img src="//lorempixel.com/200/200/technics/5"/></div>
	    <div class="square2"><img src="//lorempixel.com/400/400/animals/5"/></div>
	    <div><img src="//lorempixel.com/200/200/nature/2"/></div>
	    <div><img src="//lorempixel.com/200/200/nature/3"/></div>
	    <div><img src="//lorempixel.com/200/200/nature/4"/></div>
	    <div><img src="//lorempixel.com/200/200/nature/5"/></div>
	    <div><img src="//lorempixel.com/200/200/cats/1"/></div>
	    <div class="vertical2"><img src="//lorempixel.com/200/400/nature/3"/></div>
	    <div><img src="//lorempixel.com/200/200/technics/3"/></div>
	    <div><img src="//lorempixel.com/200/200/animals/4"/></div>
	    <div><img src="//lorempixel.com/200/200/nature/6"/></div>
	    <div><img src="//lorempixel.com/200/200/nature/7"/></div>
	    <div><img src="//lorempixel.com/200/200/cats/4"/></div>
	    <div><img src="//lorempixel.com/200/200/nature/8"/></div>
	    <div><img src="//lorempixel.com/200/200/cats/5"/></div>
	</div>
</body>
</html>